[bumpversion]
current_version = 1.0.5
commit = True
tag = True

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"
search = source_ref: "{current_version}"
replace = source_ref: "{new_version}"

[bumpversion:file:README.md]
search = {{:qr_code, "~> {current_version}"}}
replace = {{:qr_code, "~> {new_version}"}}

